<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICActionCardView" customModule="ReadyInterface" customModuleProvider="target">
            <connections>
                <outlet property="calloutButton" destination="zU1-6R-ika" id="1pB-Xa-oSd"/>
                <outlet property="calloutLabel" destination="dHx-bR-NlH" id="v8Q-7B-p1I"/>
                <outlet property="cardImageView" destination="0u7-4u-SBx" id="YJm-5q-T6p"/>
                <outlet property="containerView" destination="Ij5-dE-v4E" id="0O5-vk-AmL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="W53-aS-nww"/>
                <outlet property="headlineLabel" destination="uYp-g8-0pp" id="k3a-9i-ItG"/>
                <outlet property="titleLabel" destination="EAQ-IS-Omy" id="gxP-Gt-KMT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ICShadowedView" customModule="ReadyInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-dE-v4E">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="310"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-4u-SBx">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="310"/>
                            <accessibility key="accessibilityConfiguration" identifier="cardImageView">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-dr-o3w">
                            <rect key="frame" x="0.0" y="20" width="0.0" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-g8-0pp">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-IS-Omy">
                                    <rect key="frame" x="0.0" y="22.5" width="0.0" height="31.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-8Q-EqR">
                            <rect key="frame" x="0.0" y="230" width="0.0" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-bR-NlH">
                                    <rect key="frame" x="0.0" y="40.5" width="0.0" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-6R-ika" customClass="MDCFlatButton">
                                    <rect key="frame" x="0.0" y="12" width="30" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="iOb-Cr-GoH"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="calloutButtonClicked:" destination="-1" eventType="touchUpInside" id="vZ6-8U-uib"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WF2-a3-5zv"/>
                                <constraint firstAttribute="trailing" secondItem="zU1-6R-ika" secondAttribute="trailing" id="Ycq-Fc-gja"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ex9-dr-o3w" secondAttribute="trailing" id="92Q-f8-Qpp"/>
                        <constraint firstItem="0u7-4u-SBx" firstAttribute="leading" secondItem="Ij5-dE-v4E" secondAttribute="leading" id="AWt-uY-tpc"/>
                        <constraint firstItem="ex9-dr-o3w" firstAttribute="leading" secondItem="Ij5-dE-v4E" secondAttribute="leading" constant="16" id="HoN-VF-Fag"/>
                        <constraint firstAttribute="bottom" secondItem="dZS-8Q-EqR" secondAttribute="bottom" constant="20" id="JCF-do-P2g"/>
                        <constraint firstItem="0u7-4u-SBx" firstAttribute="top" secondItem="Ij5-dE-v4E" secondAttribute="top" id="KQd-uk-Vks"/>
                        <constraint firstItem="dZS-8Q-EqR" firstAttribute="leading" secondItem="Ij5-dE-v4E" secondAttribute="leading" constant="16" id="O4M-10-Ns7"/>
                        <constraint firstAttribute="trailing" secondItem="dZS-8Q-EqR" secondAttribute="trailing" constant="16" id="ewf-dF-LM0"/>
                        <constraint firstItem="ex9-dr-o3w" firstAttribute="top" secondItem="Ij5-dE-v4E" secondAttribute="top" constant="20" id="hjj-MO-1r8"/>
                        <constraint firstAttribute="trailing" secondItem="0u7-4u-SBx" secondAttribute="trailing" id="rvs-eh-Ki3"/>
                        <constraint firstAttribute="bottom" secondItem="0u7-4u-SBx" secondAttribute="bottom" id="xWV-La-oas"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ij5-dE-v4E" secondAttribute="bottom" id="4Ug-eG-2Pv"/>
                <constraint firstAttribute="trailing" secondItem="Ij5-dE-v4E" secondAttribute="trailing" id="GDJ-zN-5yQ"/>
                <constraint firstItem="Ij5-dE-v4E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEZ-MH-5lE"/>
                <constraint firstItem="Ij5-dE-v4E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x5r-g6-feJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.5" y="-124"/>
        </view>
    </objects>
</document>
